# security_demo

./: .gitignore  README.txt  demo-realm-export_work1.json  pom.xml  realm-export.json
keycloak/: realm-export.json
service1/: pom.xml
service1/src/main/java/hr/ja/security/service1/: JwtAccessTokenCustomizer.java  MyController.java  MyKeycloakSpringBootConfigResolver.java  RemoteService2.java  SecurityConfig.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java  Service1Application.java
service1/src/main/resources/: application.properties
service1/src/main/resources/templates/: index.html
service1/src/test/java/hr/ja/security/service1/: Service1ApplicationTests.java
service2/: pom.xml
service2/src/main/java/hr/ja/security/service2/: Data1.java  JwtAccessTokenCustomizer.java  MyKeycloakSpringBootConfigResolver.java  RestController1.java  SecurityConfig.java  SecurityConfigurer.java  SecurityContextUtils.java  SecurityProperties.java  Service2Application.java
service2/src/main/resources/: application.properties  application.yml
service2/src/test/java/hr/ja/security/service2/: Service2ApplicationTests.java
web/: description.txt  pom.xml
web/src/main/java/hr/ja/security/web/: App.java  Command1.java  KeycloakConfig.java  MainView.java  MyKeycloakSpringBootConfigResolver.java  MyRestController.java  MyWebController.java  SecurityConfig.java  WebApplication.java
web/src/main/resources/: application.properties  application.yml  logback-spring.xml
web/src/main/resources/templates/: admin_page1.html  error.html  header.html  index.html  protected_web.html  web1.html
web/src/test/java/hr/ja/security/web/: WebApplicationTests.java
web_premission/: README.txt  pom.xml
web_premission/src/main/java/hr/sedamit/security/webp/: App.java  AuthenticationTokenProcessingFilter.java  CreatePremisionController.java  MyKeycloakSpringBootConfigResolver.java  MyWebController.java  SecurityConfig.java  ShellDemo1.java  Target.java
web_premission/src/main/resources/: application.yml  logback-spring.xml
web_premission/src/main/resources/templates/: add_time_premission.html  error.html  home.html  layout.html  page1.html  target.html
web_premission/src/test/java/hr/sedamit/security/webp/: WebPremissionApplicationTests.java
